#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eduardo/Desktop/BYOND/MYG.gg/MYG/src/editor/editor.cpp
editor.hpp
/home/eduardo/Desktop/BYOND/MYG.gg/MYG/src/editor/editor.hpp

/home/eduardo/Desktop/BYOND/MYG.gg/MYG/src/editor/editor.hpp
../../third_party/glfw/deps/glad/gl.h
/home/eduardo/Desktop/BYOND/MYG.gg/MYG/third_party/glfw/deps/glad/gl.h
GLFW/glfw3.h
-
linmath.h
/home/eduardo/Desktop/BYOND/MYG.gg/MYG/src/editor/linmath.h
stdlib.h
-
stdio.h
-

/home/eduardo/Desktop/BYOND/MYG.gg/MYG/src/editor/linmath.h
math.h
-

/home/eduardo/Desktop/BYOND/MYG.gg/MYG/third_party/glfw/deps/glad/gl.h
winapifamily.h
-
khrplatform.h
/home/eduardo/Desktop/BYOND/MYG.gg/MYG/third_party/glfw/deps/glad/khrplatform.h

/home/eduardo/Desktop/BYOND/MYG.gg/MYG/third_party/glfw/deps/glad/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

third_party/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

